version: "3"

services:

  elasticsearch:
    # image: elasticsearch:7.16.1
    image: elasticsearch:8.0.0
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - http.cors.enabled=true
      - http.cors.allow-origin="*"
      - xpack.security.enabled=true
      - xpack.security.audit.enabled=true
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-password}


  website:
    build: ./elastic-website
    restart: unless-stopped


  update-pipeline:
    build: ./elastic-etl
    # profiles: ["runner"]
    depends_on: 
      - elasticsearch
    environment: 
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-password}
    # entrypoint: "bash -c 'pip install -r /etl/requirements.txt && python3 /etl/lsr_csv_to_elastic.py'"
    volumes:
      - ./elastic-etl:/root



  # express-server:
  #   build: ./server
  #   restart: unless-stopped
  #   environment:
  #     - ELASTIC_URL=http://elasticsearch:9200
